{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "FiveLaunch",
  "version": "2.6.3",
  "identifier": "com.lawsonhart.fivelaunch",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "bun run dev",
    "beforeBuildCommand": "bun run build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "FiveLaunch",
        "width": 1213,
        "height": 818,
        "minWidth": 900,
        "minHeight": 600,
        "center": true,
        "resizable": true,
        "fullscreen": false,
        "decorations": false,
        "backgroundColor": "#09090b",
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "createUpdaterArtifacts": true,
    "publisher": "Lawson Hart",
    "licenseFile": "installer-info.txt",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "installerIcon": "icons/icon.ico"
      }
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/oyuh/fivelaunch/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEJENDI2RTEyREQwQTg4NDQKUldSRWlBcmRFbTVDdlV0K1BhZFE2SS8xMkZtNlFvWG1NM3Z4YnR1VzloRVFlR0ZrSU14Z3lGUEgK",
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
